---
layout: post
title:  "JavaScript Fundamentals - Scope"
date:   2016-08-02 22:10:47 -0400
categories: hackreactor javascript scope lexical in-memory
---

JavaScript is a pretty unique and quite flexible language. As a result, it can sometimes feel magical - some things just work and you’re not quite sure why. Or maybe what you thought should work doesn’t and you find yourself doing some brute force debugging. This is by no means a comprehensive list, but they are some fundamentals that may give you more insight as to the inner workings of JS.

Scope can be broken up into two parts - lexical and in-memory.

Lexical -
You can think of lexical scope as the literal place in your code where you can validly access a variable.  The example I’ll be using is from Anthony Alicea’s JavaScript: Understanding the Weird Parts. Let’s look at the example.
Figure 1
```
javaScript
function b(){
  console.log(example);
}

function a(){
  var example = 2;
  b();
}

var example = 1;
a();
```
